from flask import render_template

def timeline():
    return [
        {"date": "XII век до н. э.", "title": "Название Тавриды", "description": "Греки назвали полуостров Тавридой, что означает «земля быков». Жителей называли таврами."},
        {"date": "VI век до н. э.", "title": "Появление скифов", "description": "Скифы прогнали тавров и осели на полуострове."},
        {"date": "V век до н. э.", "title": "Основание Пантикапея", "description": "Греки построили город Пантикапей на месте современного Керчи и Херсонес Таврический на месте современного Севастополя."},
        {"date": "III век до н. э.", "title": "Неаполь Скифский", "description": "Скифы перенесли столицу на реку Салгир, создав Неаполь Скифский, современный Симферополь."},
        {"date": "II век до н. э.", "title": "Поглощение Боспорского царства", "description": "Понтийское царство поглотило Боспорское царство после серии военных конфликтов."},
        {"date": "I век до н. э.", "title": "Контроль Римской империи", "description": "Римская империя берет под контроль города полуострова."},
        {"date": "I век н. э.", "title": "Крепость Харакс", "description": "Римляне строят крепость Харакс на мысе Ай-Тодор."},
        {"date": "II век н. э.", "title": "Изгнание скифов", "description": "Скифы изгнаны с полуострова."},
        {"date": "III век н. э.", "title": "Вторжение готов", "description": "Готы вторгаются на полуостров, занимаясь пиратством."},
        {"date": "IV век", "title": "Вторжение гуннов", "description": "Гунны захватывают царство Боспор."},
        {"date": "V век", "title": "Процветание Византийской империи", "description": "Римляне восстанавливают влияние на полуострове, Византийская империя процветает."},
        {"date": "VIII век", "title": "Строительство византийских крепостей", "description": "При Юстиниане II строятся крепости Алустон, Гурзуф, Симболон, Сугдея и восстанавливается Боспорская крепость."},
        {"date": "X век", "title": "Княжество Тмутаракань", "description": "Князь Святослав завоевал Крым и основал княжество Тмутаракань. Керчь была переименована в Корчев."},
        {"date": "988 год", "title": "Крещение Руси", "description": "Князь Владимир захватывает Херсон и крестится, крестя Русь."},
        {"date": "XI век", "title": "Измерение пролива", "description": "Князь Глеб измерил ширину пролива между Керчью и Тмутараканью."},
        {"date": "XIII век", "title": "Готия и Феодоро", "description": "Готы основывают княжество Готия, часть византийских владений переходит генуэзцам."},
        {"date": "1242 год", "title": "Захват Золотой Ордой", "description": "Монголо-татары захватывают полуостров, который становится частью Золотой Орды."},
        {"date": "XIV век", "title": "Турки и генуэзцы", "description": "Между генуэзцами и княжеством Феодоро продолжается борьба, хан Мамай и Тамерлан разрушают города."},
        {"date": "XV век", "title": "Образование Крымского ханства", "description": "На руинах Золотой Орды образуется Крымское ханство. Генуэзцы образуют колонии на южном берегу."},
        {"date": "1478 год", "title": "Османское владычество", "description": "Османская империя захватывает Крымское ханство, которое становится её вассалом."},
        {"date": "XVIII век", "title": "Русско-турецкая война", "description": "В 1774 году подписан Кючук-Кайнарджийский мирный договор, Крым становится независимым от Османской империи и подписывает союз с Россией."},
        {"date": "1783 год", "title": "Крым вошел в состав Российской империи", "description": "Крым входит в состав Российской империи. Заложен город Севастополь."},
        {"date": "XIX век", "title": "Крымская война", "description": "С 1853 по 1856 год проходит Крымская война. По Парижскому мирному договору Черное море становится нейтральным."},
        {"date": "XX век", "title": "Гражданская война и Автономная республика", "description": "В 1921 году образована Автономная Крымская Советская Социалистическая Республика."},
        # Продолжение хронологии
        {"date": "1954 год", "title": "Присоединение Крыма к Украинской ССР", "description": "В 1954 году Крымская область присоединяется к Украинской Советской Социалистической Республике."},
        {"date": "1991 год", "title": "Образование независимой Украины","description": "В 1991 году Украина становится независимым государством, а Крым остается её частью."},
        {"date": "2014 год", "title": "Присоединение Крыма к Российской Федерации", "description": "В 2014 году Крым присоединяется к Российской Федерации после проведения референдума."},
        {"date": "2020 год", "title": "Утверждение Конституции Российской Федерации", "description": "Конституция Российской Федерации обновлена, закрепляя статус Крыма как неотъемлемой части России."},
        {"date": "2024 год", "title": "Современный Крым", "description": "В 2024 году Крым продолжает развиваться как важный регион России, привлекая туристов и инвесторов."}

    ]
